 &control
    calculation = 'relax'
    restart_mode='from_scratch',
    prefix='silicon',
    tstress = .true.
    tprnfor = .true.
    pseudo_dir = '.',
    outdir='/home/phillip/Documents/pnyawere/espresso-5.4.0/tempdir/'
    disk_io='high'
 /
 &system
    ibrav=  1, celldm(1) =10.20, nat=  7, ntyp= 1,
    ecutwfc =18.0,
 /
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-8
/
&ions
ion_dynamics = 'bfgs'
/
ATOMIC_SPECIES
 Si  28.086 Si.rel-pbe-rrkj.UPF 
ATOMIC_POSITIONS
 Si 0.000 0.000 0.000
 Si 0.500 0.500 0.000 
 Si 0.500 0.000 0.500 
 Si 0.000 0.500 0.500
 Si 0.750 0.750 0.250
 Si 0.750 0.250 0.750
 Si 0.250 0.750 0.750 
K_POINTS {automatic}
4 4 4 0 0 0
